{
  "name": "apex",
  "version": "5.1.0",
  "license": "ISC",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/platform-server": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@ngrx/store": "^6.1.2",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@swimlane/ngx-charts": "^8.0.2",
    "@swimlane/ngx-datatable": "^13.0.1",
    "@types/chartist": "^0.9.48",
    "@types/crypto-js": "^3.1.43",
    "angular-datatables": "^6.0.1",
    "bootstrap": "^4.5.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.11",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "http": "0.0.0",
    "intl": "^1.2.5",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.0",
    "pubnub": "^4.27.0",
    "require": "^2.4.20",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.6.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular/cli": "^6.2.9",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/core-js": "^2.5.3",
    "@types/crypto-js": "^3.1.47",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "^2.8.16",
    "@types/jquery": "^3.5.1",
    "@types/node": "^10.17.26",
    "codelyzer": "^4.5.0",
    "protractor": "^5.4.4",
    "rxjs-compat": "^6.5.5",
    "ts-node": "^6.1.0",
    "tslint": "^5.20.1",
    "typescript": "^2.9.2"
  },
  "browser": {
    "crypto": false,
    "stream": false,
    "http": false,
    "https": false
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.5.",
  "main": "karma.conf.js",
  "keywords": [],
  "author": ""
}
