
<table datatable class="row-border hover">
  <thead>
  <tr>
    <th>ID</th>
    <th>First name</th>
    <th>Last name</th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let person of persons">
    <td>{{ person.id }}</td>
    <td>{{ person.firstName }}</td>
    <td>{{ person.lastName }}</td>
  </tr>
</tbody>
  <tfoot>
    <tr>
      <th><input type="text" placeholder="Search ID" name="search-id"/></th>
      <th><input type="text" placeholder="Search first name" name="search-first-name"/></th>
      <th><input type="text" placeholder="Search last name" name="search-last-name"/></th>
    </tr>
  </tfoot>
</table>