@media (min-width: 992px) {
	.main-panel{
		.main-content{
			// padding-left:250px;
		}
	}

  .navbar {
    .navbar-header{
      padding-left: 240px;
    }
    .navbar-container{
      padding-left: 250px;
    }
  }
  footer{
    padding-left: 250px;
  }

  .sidebar-sm{
    .main-panel .main-content{
        padding-left: 220px;
    }
    .navbar {
      .navbar-header{
        padding-left: 210px;
      }
      .navbar-container{
        padding-left: 220px;
      }
    }
    footer{
      padding-left: 220px;
    }
  }

  .sidebar-lg{
    .main-panel .main-content{
        padding-left: 280px;
    }
    .navbar {
      .navbar-header{
        padding-left: 270px;
      }
      .navbar-container{
        padding-left: 280px;
      }
    }
    footer{
      padding-left: 280px;
    }
  }
}

@media (max-width: 992px) {
  .app-sidebar{
    transition: transform .4s cubic-bezier(.25,.8,.25,1);
  }
  .navbar{
    padding: 0 25px;
  }
  .navbar-toggle {
    display: block;
  }
	.navbar-toggle .icon-bar {
    display: block;
    position: relative;
    background: #fff;
    width: 24px;
    height: 2px;
    border-radius: 1px;
    margin: 0 auto;
  }

  .navbar-header .navbar-toggle {
    margin: 10px 15px 10px 0;
    width: 40px;
    height: 40px;
  }
  .navbar-header .navbar-collapse-toggle {
    margin: 20px 0px 10px 15px;
  }
  .navbar-form{
    margin-top: .75rem !important;
  }

  @-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  @-moz-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .bar1,
  .bar2,
  .bar3 {
    outline: 1px solid transparent;
  }

  @-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  @-moz-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
}

@media (min-width: 320px) {
  .navbar-header{
    float: left;
  }
  .navbar-right{
    float: right !important;
  }
  .navbar-nav>li{
    float: left;
  }
}

@media (max-width: 640px) {
  .navbar-form{
    display: none;
  }
  .notification-dropdown{
    width: 300px;
    .noti-wrapper{
      white-space: initial;
    }
  }
}

@media (max-width: 320px) {
  .navbar-right{
    display: none;
  }
  .notification-dropdown{
    width: 250px;
  }
}

[dir="rtl"]{
  @media (min-width: 992px) {
    .main-panel{
      // .main-content{
      //   padding-right:250px;
      //   padding-left: 0 !important;
      // }

    }

    

    .navbar {
      .navbar-header{
        padding-right: 240px;
        padding-left: 0  !important;
      }
      .navbar-container{
        padding-right: 250px;
        padding-left: 0  !important;
      }
    }
    footer{
      padding-right: 250px;
      padding-left: 0  !important;
    }

    .sidebar-sm{
      .main-panel .main-content{
          padding-right: 220px;
          padding-left: 0  !important;
      }
      .navbar {
        .navbar-header{
          padding-right: 210px;
          padding-left: 0  !important;
        }
        .navbar-container{
          padding-right: 220px;
          padding-left: 0  !important;
        }
      }
      footer{
        padding-right: 220px;
        padding-left: 0  !important;
      }
    }

    .sidebar-lg{
      .main-panel .main-content{
          padding-right: 280px;
          padding-left: 0  !important;
      }
      .navbar {
        .navbar-header{
          padding-right: 270px;
          padding-left: 0  !important;
        }
        .navbar-container{
          padding-right: 280px;
          padding-left: 0  !important;
        }
      }
      footer{
        padding-right: 280px;
        padding-left: 0  !important;
      }
    }
  }

  @media (max-width: 992px) {
    .navbar-header .navbar-toggle {
      margin: 10px 0 10px 15px;
    } 
    .navbar-header .navbar-collapse-toggle {
       margin: 20px 15px 10px 0px;
    }
  }



  @media (min-width: 320px) {
    .navbar-header{
      float: right;
    }
    .navbar-right{
      float: left !important;
    }
    .navbar-nav>li{
      float: right;
    }
  }

}

// dashboard css for mobile view
@media (min-width: 1292px) 
{
 .card{
    padding: 20px;
   -webkit-box-shadow: -11px 28px 65px -28px rgba(138,133,138,1);
   -moz-box-shadow: -11px 28px 65px -28px rgba(138,133,138,1);
   box-shadow: -11px 28px 65px -28px rgba(138,133,138,1);
   margin-bottom: 5px;
}

.card h1{color: black; font-size: 56px; font-weight: bold; font-family: 'Poppins', sans-serif; padding: 4px 3px 1px 0px;}
.card h3{font-family: 'Raleway', sans-serif; font-size: 12px; letter-spacing: 0px; margin-bottom: 5px; color: #707070;opacity: 1;}

.dashboard-title{text-align: left;
font: Bold 30px/35px Raleway;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.imp-notes-resize{padding: 7%; border-left: 1px solid #ece6e6;}
.imp-notes
{
  background-color: #F9F9F9; -webkit-box-shadow: 0px 0px 48px -24px rgba(140,135,140,1);
  -moz-box-shadow: 0px 0px 48px -24px rgba(140,135,140,1);
  box-shadow: 0px 0px 48px -24px rgba(140,135,140,1);}

.cus-btn{
border-radius: 54px;
width: 58%;
position: absolute;
top: -15px;
right: 33px;
background-color: #eaeaea ;
}
.cus-btn1{
border-radius: 54px;
width: 58%;
background-color: #eaeaea ;
}

.imp-notes h3{font-size: 14px; font-weight: Bold; font-family: 'Raleway', sans-serif;  margin-top: 12px;
margin-bottom: 12px;}

.imp-notes p{font-size: 14px; color: #707070; font-weight: normal; font-family: 'Raleway', sans-serif;  margin-top: 12px;
 margin-bottom: 12px;}

.btn-query{background-color: transparent;
border-color: #F16C36;
color: #F16C36;
font-size: 13px;
font-weight: normal;
border-radius: 27px;
font-family: 'Raleway', sans-serif;}

.mb-20{margin-bottom: 10px;}
.p30{padding: 30px;}
.ml20{margin-left: 20%;}

.app-sidebar .navigation li > a{padding-left: 26%;}

}

@media (max-width: 1068px) {
  .card h1{color: black; font-size: 38px; font-weight: bold; font-family: 'Poppins', sans-serif; padding: 4px 3px 1px 0px;}
}
